{
  "name": "mlbb-scraper-api",
  "version": "1.0.0",
  "description": "A simple web API to scrape MLBB player data by UID and server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mlbb",
    "scraper",
    "api",
    "mobile-legends"
  ],
  "author": "WaMlbbcommunity",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2"
  }
}
